333 + 333 = 666
-1 - -2 = 1
-1 / +1 = -1
333 * 333 = 110889
Совпадений не найдено в строке: aaa333 + 333
Совпадений не найдено в строке: 333 + 333aaa
Строка содержит более 1-ой арифметической операции: 3 + 3 3 + 3
На ноль делить нельзя
Совпадений не найдено в строке: 0.000001 * 999999999999
Совпадений не найдено в строке: 999999999999 + 3.500001
Совпадений не найдено в строке: 999999999999 + 3,500001
Введена пустая строка
Совпадений не найдено в строке: 15
Совпадений не найдено в строке: 15+
Совпадений не найдено в строке: 15+aaa